# Quiz

app/: build.gradle
app/src/androidTest/java/app/zheil/com/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: GameQuestions.db
app/src/main/java/app/zheil/com/quiz/: AppQuiz.kt  Const.kt  Extensions.kt  GlobalRouter.kt  MemoryApp.kt
app/src/main/java/app/zheil/com/quiz/data/: DataBase.kt  DataQuestion.kt
app/src/main/java/app/zheil/com/quiz/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/app/zheil/com/quiz/di/koin/: KoinModule.kt
app/src/main/java/app/zheil/com/quiz/di/presenter/: PresenterComponent.kt  PresenterModule.kt
app/src/main/java/app/zheil/com/quiz/events/: FinishedQuizEvent.kt
app/src/main/java/app/zheil/com/quiz/presentation/: GlobalRouter.kt
app/src/main/java/app/zheil/com/quiz/presentation/base/: BaseActivity.kt
app/src/main/java/app/zheil/com/quiz/presentation/base/baseQuiz/: BaseQuiz.kt  BaseQuizView.kt
app/src/main/java/app/zheil/com/quiz/presentation/finalQuiz/: FinalQuizActivity.kt
app/src/main/java/app/zheil/com/quiz/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MenuActivity.kt
app/src/main/java/app/zheil/com/quiz/presentation/quiz/: QuizGameActivity.kt  QuizGamePresenter.kt  QuizGameView.kt  QuizInteractor.kt
app/src/main/java/app/zheil/com/quiz/presentation/rules/: RulesActivity.kt
app/src/main/res/drawable/: app_background.xml  background_card_view.xml  background_image.xml  button_gradient.xml  victorina_view.xml
app/src/main/res/layout/: activity_finish.xml  activity_main.xml  activity_menu.xml  activity_rules.xml  popwind.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/zheil/com/quiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
